7
Pass@1 =  0.14285714285714285
Easy Pass@1 =  nan
Medium Pass@1 =  0.3333333333333333
Hard Pass@1 =  0.0
Pass@5 =  1.0
Easy Pass@5 =  nan
Medium Pass@5 =  1.0
Hard Pass@5 =  1.0
Pass@10 =  1.0
Easy Pass@10 =  nan
Medium Pass@10 =  1.0
Hard Pass@10 =  1.0
Pass@25 =  1.0
Easy Pass@25 =  nan
Medium Pass@25 =  1.0
Hard Pass@25 =  1.0
Pass@50 =  1.0
Easy Pass@50 =  nan
Medium Pass@50 =  1.0
Hard Pass@50 =  1.0
Pass@100 =  1.0
Easy Pass@100 =  nan
Medium Pass@100 =  1.0
Hard Pass@100 =  1.0
Pass@150 =  1.0
Easy Pass@150 =  nan
Medium Pass@150 =  1.0
Hard Pass@150 =  1.0
Pass@200 =  1.0
Easy Pass@200 =  nan
Medium Pass@200 =  1.0
Hard Pass@200 =  1.0
Pass@1: 0.14285714285714285
Medium Pass@1: 0.3333333333333333
Hard Pass@1: 0.0
